PORT = 4000
DBNAME = restaurant
DBUSER = postgres
DBPASS = harderPassword!
DBHOST = "45.56.74.204"
SECRET_KEY = reypatocarlo1313

insert into rol ("nameRol") values('Administrador'), ('Cliente'), ('Bodega'), ('Finanzas'), ('Cocina');